#VITE_INDO_BASE_URL=https://apidevindo.lolc.com
#VITE_CLIENT_ID=zKzPvFiB548TBARhaXFaauDeAfca
#VITE_AUTHORIZATION_ENDPOINT=https://indoauthdev.lolc.com/oauth2/authorize
#VITE_TOKEN_ENDPOINT=https://indoauthdev.lolc.com/oauth2/token
#VITE_REDIRECT_URI=https://indodevlb1/indo-digital-loan/redirect
#VITE_SCOPE=*
#VITE_CLIENT_SECRET=LjovTUfNW7d5MQp8lzf2KrIRExca
#VITE_GRANT_TYPE=authorization_code
#VITE_INDO_BASE_AUTH_URL=https://indoauthdev.lolc.com/oauth2/token

#VITE_INDO_BASE_URL=https://apidevindo.lolc.com
#VITE_INDO_BASE_API_URL=https://apidevindo.lolc.com
#VITE_CLIENT_ID=TV3IaPzj7ejIDvzjG0fsA_qQuxAa
#VITE_AUTHORIZATION_ENDPOINT=https://indoauthdev.lolc.com/oauth2/authorize
#VITE_TOKEN_ENDPOINT=/token
#VITE_TOKEN_ENDPOINT=https://indoauthdev.lolc.com/oauth2/token
#VITE_REDIRECT_URI=https://indodigitalmedev.lolc.com/indo-digital-loan
#VITE_SCOPE=*
#VITE_CLIENT_SECRET=h0VsCzNqiyIuk7M3oHXFKYXtmU8a
#VITE_GRANT_TYPE=client_credentials
#VITE_GRANT_TYPE=authorization_code
#VITE_REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE

VITE_INDO_BASE_URL=https://apidevindo.lolc.com
VITE_CLIENT_ID=TV3IaPzj7ejIDvzjG0fsA_qQuxAa
VITE_AUTHORIZATION_ENDPOINT=https://indoauthdev.lolc.com/oauth2/authorize
VITE_AUTHORIZATION_SERVER=https://indoauthdev.lolc.com
# VITE_TOKEN_ENDPOINT=/token
VITE_TOKEN_ENDPOINT=/indo-digital-loan/oauth2/token
VITE_REDIRECT_URI=http://localhost:3000
#VITE_REDIRECT_URI=https://indodigitalmedev.lolc.com/indo-digital-loan
VITE_SCOPE=*
VITE_CLIENT_SECRET=h0VsCzNqiyIuk7M3oHXFKYXtmU8a
# VITE_GRANT_TYPE=client_credentials
VITE_GRANT_TYPE=authorization_code
VITE_REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE
