VITE_INDO_BASE_URL=https://apidevindo.lolc.com
VITE_CLIENT_ID=TV3IaPzj7ejIDvzjG0fsA_qQuxAa
VITE_AUTHORIZATION_ENDPOINT=https://indoauthdev.lolc.com/oauth2/authorize
VITE_TOKEN_ENDPOINT=/token
VITE_REDIRECT_URI='http://localhost:3000'
VITE_SCOPE=*
VITE_CLIENT_SECRET='h0VsCzNqiyIuk7M3oHXFKYXtmU8a'
VITE_GRANT_TYPE='client_credentials'
VITE_REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE


https://apidevindo.lolc.com/test


https://apidevindo.lolc.com/token 401 