VITE_INDO_BASE_URL=https://apidevindo.lolc.com

VITE_CLIENT_ID=TV3IaPzj7ejIDvzjG0fsA_qQuxAa
VITE_CLIENT_SECRET=h0VsCzNqiyIuk7M3oHXFKYXtmU8a

VITE_AUTHORIZATION_ENDPOINT=https://indoauthdev.lolc.com/oauth2/authorize
VITE_AUTHORIZATION_SERVER=https://indoauthdev.lolc.com
# VITE_TOKEN_ENDPOINT=/token
VITE_TOKEN_ENDPOINT=/indo-digital-loan/oauth2/token
VITE_REDIRECT_URI=http://localhost:3000/indo-digital-loan/auth
VITE_GRANT_TYPE=authorization_code

# VITE_GRANT_TYPE=client_credentials

VITE_REDIRECT_BACK_CHANEL_LOGOUT_URL=http://localhost:3000/indo-digital-loan/logout
VITE_LOGOUT_ENDPOINT=https://indoauthdev.lolc.com/oidc/logout
VITE_LOGOUT_URI=/indo-digital-loan/oidc

VITE_SCOPE=*
VITE_REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE
