VITE_INDO_BASE_URL=https://apiuatindo.lolc.com

VITE_CLIENT_ID=EZPfGG_1yZ_aPzdcaTK9koxfulAa
VITE_CLIENT_SECRET=G1yO2Luis7vCq0xDrSK_xy1SW9Aa

VITE_AUTHORIZATION_ENDPOINT=https://indoauthuat.lolc.com/oauth2/authorize
VITE_AUTHORIZATION_SERVER=https://indoauthuat.lolc.com
VITE_TOKEN_ENDPOINT=/indo-digital-loan/oauth2/token
VITE_REDIRECT_URI=https://indodigitalmeuat.lolc.com/indo-digital-loan/auth
VITE_GRANT_TYPE=authorization_code

VITE_REDIRECT_BACK_CHANEL_LOGOUT_URL=https://indodigitalmeuat.lolc.com/indo-digital-loan/logout
VITE_LOGOUT_ENDPOINT=https://indoauthuat.lolc.com/oidc/logout
VITE_LOGOUT_URI=/indo-digital-loan/oidc

VITE_SCOPE=*
VITE_REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE
