VITE_INDO_BASE_URL=https://apidevindo.lolc.com
VITE_CLIENT_ID=zKzPvFiB548TBARhaXFaauDeAfca
VITE_AUTHORIZATION_ENDPOINT=https://indoauthdev.lolc.com/oauth2/authorize
VITE_TOKEN_ENDPOINT=https://indoauthdev.lolc.com/oauth2/token
VITE_REDIRECT_URI=https://indodevlb1/indo-digital-loan/redirect
VITE_SCOPE=*
VITE_CLIENT_SECRET=LjovTUfNW7d5MQp8lzf2KrIRExca
VITE_GRANT_TYPE=authorization_code
VITE_INDO_BASE_AUTH_URL=https://indodevlb1/indo-digital-loan/oauth2/token
