VITE_INDO_BASE_URL=https://apiuatindo.lolc.com
VITE_CLIENT_ID=TV3IaPzj7ejIDvzjG0fsA_qQuxAa
VITE_AUTHORIZATION_ENDPOINT=https://indoauthuat.lolc.com/oauth2/authorize
VITE_AUTHORIZATION_SERVER=https://indoauthuat.lolc.com
VITE_TOKEN_ENDPOINT=/indo-digital-loan/oauth2/token
VITE_REDIRECT_URI=https://indodigitalmeuat.lolc.com/indo-digital-loan
VITE_SCOPE=*
VITE_CLIENT_SECRET=h0VsCzNqiyIuk7M3oHXFKYXtmU8a
VITE_GRANT_TYPE=authorization_code
VITE_REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE
