VITE_INDO_BASE_URL=https://apidevindo.lolc.com
VITE_CLIENT_ID=TV3IaPzj7ejIDvzjG0fsA_qQuxAa
VITE_AUTHORIZATION_ENDPOINT=https://indoauthdev.lolc.com/oauth2/authorize
VITE_TOKEN_ENDPOINT=https://indoauthdev.lolc.com/oauth2/token
VITE_REDIRECT_URI=https://indodevlb1/indo-digital-loan
VITE_SCOPE=*
VITE_CLIENT_SECRET='h0VsCzNqiyIuk7M3oHXFKYXtmU8a'
VITE_GRANT_TYPE='client_credentials'
VITE_INDO_BASE_AUTH_URL=https://indoauthdev.lolc.com/oauth2/token
